Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon Sensors Core
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.sensor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.sensor.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.lmu.ifi.dbs.medmon.sensor.core,
 de.lmu.ifi.dbs.medmon.sensor.core.annotations,
 de.lmu.ifi.dbs.medmon.sensor.core.device,
 de.lmu.ifi.dbs.medmon.sensor.core.util
Bundle-Vendor: LMU Munich - Database Systems Group
Import-Package: org.joda.time;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="[1.6.4,2.0.0)",
 weka.core
Service-Component: OSGI-INF/sensorDirectoryService.xml, OSGI-INF/deviceService.xml
