Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon Sensors Core
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.sensor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.sensor.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.lmu.ifi.dbs.medmon.sensor.core,
 de.lmu.ifi.dbs.medmon.sensor.core.annotations,
 de.lmu.ifi.dbs.medmon.sensor.core.util
Bundle-Vendor: LMU Munich - Database Systems Group
Import-Package: org.joda.time,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.1",
 weka.core
Service-Component: OSGI-INF/sensorDirectoryService.xml
