Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon Medic Core
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.medic.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.medic.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0";visibility:=reexport,
 de.lmu.ifi.dbs.knowing.core;visibility:=reexport,
 de.lmu.ifi.dbs.medmon.services;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.sapphire.modeling;bundle-version="[0.4.0,0.5.0)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[0.4.0,0.5.0)"
Service-Component: OSGI-INF/sensorManagerService.xml, OSGI-INF/entityManagerService.xml, OSGI-INF/globalSelectionService.xml, OSGI-INF/patientService.xml, OSGI-INF/therapyResultService.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: akka.actor;version="[2.0.0,3.0.0)",
 com.typesafe.config;version="[0.4.0,0.5.0)",
 de.lmu.ifi.dbs.medmon.database.entity,
 javax.persistence;version="2.0.3",
 org.joda.time;version="[2.0.0,3.0.0)",
 org.joda.time.base;version="[2.0.0,3.0.0)",
 org.joda.time.chrono;version="[2.0.0,3.0.0)",
 org.joda.time.convert;version="[2.0.0,3.0.0)",
 org.joda.time.field;version="[2.0.0,3.0.0)",
 org.joda.time.format;version="[2.0.0,3.0.0)",
 org.joda.time.tz;version="[2.0.0,3.0.0)",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.jpa;version="1.0.0",
 org.slf4j;version="[1.6.0,1.7.0)",
 scala.collection;version="[2.9.1,2.10.0)"
Export-Package: de.lmu.ifi.dbs.medmon.medic.core.job,
 de.lmu.ifi.dbs.medmon.medic.core.preferences,
 de.lmu.ifi.dbs.medmon.medic.core.util
Bundle-Vendor: LMU Munich - Database Systems Group
