# Medmon

./: .gitignore  README.md  pom.xml
SDRConverterUI/: .classpath  .project
SDRConverterUI/src/de/sendsor/: AppFrame.java  CSVSaver.java  ConfigDialog.java  Configuration.java  Persister.java  SDRConverter.java  TimeSeriesChart.java
de.lmu.ifi.dbs.elki.libs/: .gitignore
de.lmu.ifi.dbs.medmon.base.ui/: .cache  .project  build.properties  plugin.xml  pom.xml
de.lmu.ifi.dbs.medmon.base.ui/src/base/ui/icons/: Icons.java
de.lmu.ifi.dbs.medmon.common.core.feature/: feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.common.ui.feature/: feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.derby/: .classpath  .gitignore  build.properties  pom.xml
de.lmu.ifi.dbs.medmon.derby/src/de/lmu/ifi/dbs/medmon/database/: Activator.java
de.lmu.ifi.dbs.medmon.derby/src/de/lmu/ifi/dbs/medmon/database/model/: Appointment.java  Archiv.java  Data.java  Patient.java  Sensor.java  Therapy.java  TherapyResult.java
de.lmu.ifi.dbs.medmon.derby/src/de/lmu/ifi/dbs/medmon/database/util/: JPAUtil.java
de.lmu.ifi.dbs.medmon.derby/src/main/java/de/lmu/ifi/dbs/medmon/database/entity/: Data.java  Patient.java  Report.java  Sensor.java  Therapy.java  TherapyResult.java
de.lmu.ifi.dbs.medmon.derby/src/main/java/de/lmu/ifi/dbs/medmon/database/model/: Appointment.java  Patient.java  Sensor.java  Therapy.java  TherapyResult.java
de.lmu.ifi.dbs.medmon.derby/src/test/java/de/lmu/ifi/dbs/medmon/database/install/: DataTest.java  DatabaseTest.java  DatabaseTestSuite.java  PatientTest.java
de.lmu.ifi.dbs.medmon.jfreechart.libs/: .classpath  pom.xml
de.lmu.ifi.dbs.medmon.medic.core/: build.properties  pom.xml
de.lmu.ifi.dbs.medmon.medic.core.feature/: .project  feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.medic.core/OSGI-INF/: dbModelService.xml  derbyService.xml  entityManagerService.xml  globalSelectionService.xml  patientService.xml  patientServiceTest.xml  reportingService.xml  sensorManagerService.xml  sensorService.xml  therapyResultService.xml
de.lmu.ifi.dbs.medmon.medic.feature/: .project  feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.medic.logging/: .project  logback.xml  pom.xml
de.lmu.ifi.dbs.medmon.medic.rcp/: .project  build.properties  medic.windows.product  medmon.medic.all_plattform.product  medmon.medic.ide.product  medmon.medic.product  p2.inf  plugin.xml
de.lmu.ifi.dbs.medmon.medic.rcp/schema/: splashExtension.exsd
de.lmu.ifi.dbs.medmon.medic.reporting/: .classpath  .project  build.properties  pom.xml
de.lmu.ifi.dbs.medmon.medic.reporting.feature/: feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.medic.reporting/KNOWING-INF/resource/: data.test.xml  data.xsd  medmon.medic.patient.activity_report.rptdesign  medmon.medic.patient.overview.rptconfig  medmon.medic.patient.therapy.rptdesign  medmon.medic.patient.therapyResult.rptdesign  medmon.medic.patient_test.rptconfig  medmon.medic.patient_test.rptdesign  xrff.test.xml  xrff.xsd
de.lmu.ifi.dbs.medmon.medic.reporting/OSGI-INF/: reportingService.xml
de.lmu.ifi.dbs.medmon.medic.reporting/src/main/resources/: patient.dataset.rptlibrary
de.lmu.ifi.dbs.medmon.medic.target/: .project  de.lmu.ifi.dbs.medmon.medic.target.target  medic.indigo.target  medic.juno.target  medic.target  pom.xml
de.lmu.ifi.dbs.medmon.medic.ui/: .cache  .project  build.properties  medmon.medic.ide.product  medmon.medic.product  patient_test.rptdesign  patients.rptconfig  plugin.xml  pom.xml
de.lmu.ifi.dbs.medmon.medic.ui/icons/: alt_launcher.xpm
de.lmu.ifi.dbs.medmon.patient.ui/: .project  pom.xml
de.lmu.ifi.dbs.medmon.reporting/: .project  patients.rptdesign  reporttest.rptdesign
de.lmu.ifi.dbs.medmon.sensor.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.lmu.ifi.dbs.medmon.sensor.core/OSGI-INF/: deviceService.xml  sensorDirectoryService.xml  sensorManager.xml
de.lmu.ifi.dbs.medmon.sensor.feature/: .project  feature.xml  pom.xml
de.lmu.ifi.dbs.medmon.sensor.test/: .classpath  .project  build.properties  pom.xml
de.lmu.ifi.dbs.medmon.sensor.test/OSGI-INF/: deviceServiceConfiguration.xml
de.lmu.ifi.dbs.medmon.services/: .project  build.properties  pom.xml
de.lmu.ifi.dbs.medmon.site/: .project  category.xml  index.html  medmon.medic.product  pom.xml  site.xml
de.lmu.ifi.dbs.medmon.site/web/: site.xsl
de.sendsor.accelerationSensor/: .classpath  .gitignore  .project  .scala_dependencies  build.properties  plugin.xml  pom.xml
de.sendsor.accelerationSensor.feature/: .project  feature.xml  pom.xml
de.sendsor.accelerationSensor/KNOWING-INF/: .gitignore  2011.04.28-Joggen-SomeOtherText.arff  de.sendsor.3d.SensorPreview.dpu  extendedWekaArffLoader_test.dpu  lda_test.dpu  peakPrediction_segmentation_fv_lda_naiveBayes_crossValidation.dpu  peakPrediction_segmentation_fv_lda_test.dpu  peak_prediction_test.dpu  segmentation_fv_lda_test.dpu  segmentation_fv_test.dpu
de.sendsor.accelerationSensor/KNOWING-INF/dpu/: de.sendsor.3d.SensorPreview.dpu
de.sendsor.accelerationSensor/KNOWING-INF/testdata/: ldatestdata.arff
de.sendsor.accelerationSensor/src/de/sendsor/accelerationSensor/: AccelerationSensor.java  AccelerationSensorDriver.java  Activator.java  SDRConverter.java  SDRLoader.scala
de.sendsor.accelerationSensor/src/de/sendsor/accelerationSensor/converter/: SDRConverter.java  SDRLoader.java  (+1 more)
features/de.lmu.ifi.dbs.medmon.common.core.feature/: .project  feature.xml
features/de.lmu.ifi.dbs.medmon.common.ui.feature/: .project  feature.xml
features/de.lmu.ifi.dbs.medmon.medic.feature/: feature.xml
features/de.lmu.ifi.dbs.medmon.medic.reporting.feature/: .project  feature.xml  test.product
features/medmon.core.feature/: .project  feature.xml
features/medmon.core.feature.linux_x86_64/: .project  feature.xml
features/medmon.core.feature.mac_cocoa/: .project  feature.xml
features/medmon.core.feature.win32_x86/: .project  feature.xml
features/medmon.core.feature.win32_x86_64/: .project  feature.xml
features/medmon.medic.feature/: feature.xml
medmon.core.feature/: feature.xml
medmon.medic.feature/: .project  feature.xml
(+319 files in other folders)
