Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon Base UI
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.base.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.base.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.0.3",
 de.lmu.ifi.dbs.medmon.medic.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.jfreechart.libs;bundle-version="1.0.0",
 de.lmu.ifi.dbs.knowing.core.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.base.ui.adapter,
 de.lmu.ifi.dbs.medmon.base.ui.analyzed,
 de.lmu.ifi.dbs.medmon.base.ui.cluster,
 de.lmu.ifi.dbs.medmon.base.ui.dialog,
 de.lmu.ifi.dbs.medmon.base.ui.filter,
 de.lmu.ifi.dbs.medmon.base.ui.provider,
 de.lmu.ifi.dbs.medmon.base.ui.util,
 de.lmu.ifi.dbs.medmon.base.ui.validation,
 de.lmu.ifi.dbs.medmon.base.ui.viewer,
 de.lmu.ifi.dbs.medmon.base.ui.widgets,
 de.lmu.ifi.dbs.medmon.base.ui.wizard,
 de.lmu.ifi.dbs.medmon.base.ui.wizard.pages
Import-Package: scala;version="2.9.0.final",
 scala.collection;version="2.9.0.final",
 scala.collection.generic;version="2.9.0.final",
 scala.collection.immutable;version="2.9.0.final",
 scala.collection.interfaces;version="2.9.0.final",
 scala.collection.mutable;version="2.9.0.final",
 scala.io;version="2.9.0.final",
 scala.math;version="2.9.0.final",
 scala.ref;version="2.9.0.final",
 scala.reflect;version="2.9.0.final",
 scala.reflect.generic;version="2.9.0.final",
 scala.runtime;version="2.9.0.final",
 scala.util;version="2.9.0.final"
Bundle-Vendor: LMU Munich - Database Systems Group
