Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon Model
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.derby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: de.lmu.ifi.dbs.medmon.database.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 javax.persistence;bundle-version="2.0.1",
 org.eclipse.persistence.jpa;bundle-version="2.1.1"
Meta-Persistence: META-INF/persistence.xml
Import-Package: org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.jpa;version="1.0.0"
Bundle-Vendor: LMU Munich - Database Systems Group
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.lmu.ifi.dbs.medmon.database.Activator
