output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/sensorDirectoryService.xml,\
               OSGI-INF/deviceService.xml
source.. = src/
