Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.services
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.lmu.ifi.dbs.medmon.services
Import-Package: javax.persistence;version="2.0.3",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.device;version="1.1.0"
Require-Bundle: de.lmu.ifi.dbs.medmon.derby;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.knowing.core;bundle-version="0.1.3"
