<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DataProcessingUnit name="PeakPrediction -> Segmentation -> FV -> CrossValidation(LDA -> NaiveBayes) -> TablePresenter">
    <description>PeakPrediction -> Segmentation -> FV -> CrossValidation(LDA -> NaiveBayes) -> TablePresenter</description>
    <tags></tags>
    <nodes>                        
        <node nodeType="loader" factoryId="weka.core.converters.ArffLoader" id="ARFF">
			<properties>
				<item value="./inputdata" key="dir" />
				<item value="arff" key="extensions" />
				<item value="true" key="source" />
			</properties>
		</node>
        
        <node nodeType="processor" factoryId="de.sendsor.accelerationSensor.algorithm.moennig.preprocessing.TruncatedPeakPrediction" id="TruncatedPeakPrediction">
            <properties>            
            	<item key="normalize" value="true" />
            	<item key="minValue" value="-128" />
            	<item key="maxValue" value="127" />
            	<item key="normalizationRange" value="2.0" />            	            	
            </properties>
        </node>
        
        <node nodeType="processor" factoryId="de.sendsor.accelerationSensor.algorithm.moennig.segmentation.Segmentation" id="Segmentation">
            <properties>            
            	<item key="debug" value="false" />
            	<item key="minCorrelation" value="0.75" />
            	<item key="patternSize" value="25" />
            	<item key="minSegmentLength" value="100" />
            	<item key="shiftSampleLength" value="100" />
            	<item key="minAttributesWithSegments" value="1" />
            </properties>
        </node>
        
        <node nodeType="processor" factoryId="de.sendsor.accelerationSensor.algorithm.moennig.fv.AugmentedFV" id="AugmentedFVSegments">
            <properties>            
            	<item key="debug" value="false" />               	
            	<item key="useAR" value="true" />
            	<item key="useSMA" value="true" />
            	<item key="useTA" value="true" />
            	<item key="useAPA" value="true" />
            	<item key="useSSR" value="true" />
            	<item key="useMV" value="false" />
            	<item key="useIAC" value="true" />
            	<item key="splitData" value="true" />
            </properties>
        </node>      
        
         <node nodeType="processor" factoryId="de.sendsor.accelerationSensor.algorithm.moennig.fv.AugmentedFV" id="AugmentedFVNonSegments">
            <properties>            
            	<item key="debug" value="false" />               	
            	<item key="useAR" value="true" />
            	<item key="useSMA" value="true" />
            	<item key="useTA" value="false" />
            	<item key="useAPA" value="false" />
            	<item key="useSSR" value="true" />
            	<item key="useMV" value="true" />
            	<item key="useIAC" value="false" />
            	<item key="splitData" value="true" />
            </properties>
        </node>                
		
        <node nodeType="processor" factoryId="de.lmu.ifi.dbs.knowing.core.validation.XCrossValidator" id="validator">
			<properties>
				<item value="de.sendsor.accelerationSensor.algorithm.moennig.lda.LDAFilter" key="filter" />
				<!-- <item value="weka.classifiers.bayes.NaiveBayes" key="classifier" /> -->
				<item value="de.sendsor.accelerationSensor.algorithm.moennig.classifier.MyNaiveBayesImpl" key="classifier" /> 
				
				<item value="10" key="folds" />
				<item key="debug" value="false"/>   
            	<item key="dimensionreduction" value="false" />
            	<item key="attributeNamePrefix" value="FV_" />

				<item value="false" key="kernel-estimator" />
				<item value="false" key="supervised-discretization" />
			</properties>
		</node>
        
        <node nodeType="presenter" factoryId="de.lmu.ifi.dbs.knowing.core.swt.TablePresenter" id="TablePresenter">
            <properties>
                <item value="1000" key="rows"/>
            </properties>
        </node>
    </nodes>
    <edges>    	
        <edge weight="1" targetId="TruncatedPeakPrediction" sourceId="ARFF" id="arff_peak"/>
        <edge weight="1" targetId="Segmentation" sourceId="TruncatedPeakPrediction" id="peak_segmentation"/>
        <edge weight="1" targetId="AugmentedFVSegments" sourceId="Segmentation:segments" id="segmentation_segments_fv" />
        <edge weight="1" targetId="AugmentedFVNonSegments" sourceId="Segmentation:nonsegments" id="segmentation_nonsegments_fv" />
        <edge weight="1" targetId="validator" sourceId="AugmentedFVSegments" id="fv_validator" />        
		<edge weight="1" targetId="TablePresenter" sourceId="validator" id="validator_presenter"/>
    </edges>
</DataProcessingUnit>