Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.medic.reporting
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.medic.reporting.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.lmu.ifi.dbs.medmon.medic.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/reportingService.xml
Export-Package: de.lmu.ifi.dbs.medmon.medic.reporting.core,
 de.lmu.ifi.dbs.medmon.medic.reporting.data,
 de.lmu.ifi.dbs.medmon.medic.reporting.service
Import-Package: org.eclipse.birt.core.exception,
 org.eclipse.birt.core.framework,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.api,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities,
 org.slf4j;version="1.6.1",
 scala;version="[2.9.0.1,2.9.3.0]",
 scala.collection;version="[2.9.0.1,2.9.3.0]"
