Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.reporting
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.reporting.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.adapter.api,
 org.eclipse.birt.report.data.adapter.impl,
 org.eclipse.birt.report.data.bidi.utils.core,
 org.eclipse.birt.report.data.bidi.utils.i18n,
 org.eclipse.birt.report.data.bidi.utils.ui,
 org.eclipse.birt.report.data.oda.hive,
 org.eclipse.birt.report.data.oda.hive.ui.plugin,
 org.eclipse.birt.report.data.oda.hive.ui.profile,
 org.eclipse.birt.report.data.oda.i18n,
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.impl,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.model,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.nls,
 org.eclipse.birt.report.data.oda.jdbc.ui,
 org.eclipse.birt.report.data.oda.jdbc.ui.dialogs,
 org.eclipse.birt.report.data.oda.jdbc.ui.editors,
 org.eclipse.birt.report.data.oda.jdbc.ui.profile,
 org.eclipse.birt.report.data.oda.jdbc.ui.util,
 org.eclipse.birt.report.data.oda.jdbc.utils,
 org.eclipse.birt.report.data.oda.plugin,
 org.eclipse.birt.report.data.oda.sampledb,
 org.eclipse.birt.report.data.oda.sampledb.ui,
 org.eclipse.birt.report.data.oda.sampledb.ui.plugin,
 org.eclipse.birt.report.data.oda.sampledb.ui.profile,
 org.eclipse.birt.report.data.oda.xml,
 org.eclipse.birt.report.data.oda.xml.impl,
 org.eclipse.birt.report.data.oda.xml.util,
 org.eclipse.birt.report.data.oda.xml.util.ui,
 org.eclipse.birt.report.debug.core.i18n,
 org.eclipse.birt.report.debug.internal.core,
 org.eclipse.birt.report.debug.internal.core.launcher,
 org.eclipse.birt.report.debug.internal.core.vm,
 org.eclipse.birt.report.debug.internal.core.vm.js,
 org.eclipse.birt.report.debug.internal.core.vm.rm,
 org.eclipse.birt.report.debug.internal.script.model,
 org.eclipse.birt.report.debug.internal.ui.launcher,
 org.eclipse.birt.report.debug.internal.ui.launcher.util,
 org.eclipse.birt.report.debug.internal.ui.script,
 org.eclipse.birt.report.debug.internal.ui.script.actions,
 org.eclipse.birt.report.debug.internal.ui.script.editor,
 org.eclipse.birt.report.debug.internal.ui.script.launcher,
 org.eclipse.birt.report.debug.internal.ui.script.launcher.sourcelookup,
 org.eclipse.birt.report.debug.internal.ui.script.outline,
 org.eclipse.birt.report.debug.internal.ui.script.outline.node,
 org.eclipse.birt.report.debug.internal.ui.script.util,
 org.eclipse.birt.report.debug.ui,
 org.eclipse.birt.report.debug.ui.launcher,
 org.eclipse.birt.report.debug.ui.launching,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.core.commands,
 org.eclipse.birt.report.designer.core.model,
 org.eclipse.birt.report.designer.core.model.schematic,
 org.eclipse.birt.report.designer.core.model.views.data,
 org.eclipse.birt.report.designer.core.model.views.outline,
 org.eclipse.birt.report.designer.core.model.views.property,
 org.eclipse.birt.report.designer.core.runtime,
 org.eclipse.birt.report.designer.core.util.mediator,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.api,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities
