output.. = target/classes
bin.includes = META-INF/,\
               .,\
               KNOWING-INF/,\
               OSGI-INF/sensorDriver.xml,\
               OSGI-INF/sensorDevice.xml
source.. = src/
