Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sendsor AccelerationSensor
Bundle-SymbolicName: de.sendsor.accelerationSensor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.sendsor.accelerationSensor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.persistence;bundle-version="2.0.0",
 nz.ac.waikato.cs.weka;bundle-version="3.7.3",
 de.lmu.ifi.dbs.medmon.jfreechart.libs;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.medic.core;bundle-version="1.0.0",
 gov.nist.math.jama;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: scala;version="2.9.0.final",
 scala.collection;version="2.9.0.final",
 scala.collection.generic;version="2.9.0.final",
 scala.collection.immutable;version="2.9.0.final",
 scala.collection.interfaces;version="2.9.0.final",
 scala.collection.mutable;version="2.9.0.final",
 scala.collection.parallel;version="2.9.0.final",
 scala.collection.parallel.immutable;version="2.9.0.final",
 scala.collection.parallel.mutable;version="2.9.0.final",
 scala.io;version="2.9.0.final",
 scala.math;version="2.9.0.final",
 scala.parallel;version="2.9.0.final",
 scala.ref;version="2.9.0.final",
 scala.reflect;version="2.9.0.final",
 scala.reflect.generic;version="2.9.0.final",
 scala.runtime;version="2.9.0.final",
 scala.util;version="2.9.0.final",
 scala.util.logging;version="2.9.0.final",
 scala.util.matching;version="2.9.0.final"
Export-Package: de.sendsor.accelerationSensor.converter,
 de.sendsor.accelerationSensor.sensor
Bundle-Vendor: LMU Munich - Database Systems Group
