<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__dataFile_27_0</property>
            <property name="value">C:\Users\Stef\.medmon\reporting\patient_test.xml</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__schemaFile_28_1</property>
            <property name="value">C:\Users\Stef\.medmon\reporting\patient_test.xsd</property>
        </structure>
        <structure>
            <property name="name">schemaFile_28_2</property>
            <property name="value">C:\Users\Stef\.medmon\reporting\patient_test.xsd</property>
        </structure>
        <structure>
            <property name="name">schemaFile_28_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dataFile_27_3</property>
            <property name="value">C:\Users\Stef\.medmon\reporting\patient_test.xml</property>
        </structure>
        <structure>
            <property name="name">dataFile_27_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
