output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/sensorService.xml,\
               OSGI-INF/entityManagerService.xml
source.. = src/
