output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/globalSelectionService.xml,\
               OSGI-INF/patientService.xml,\
               OSGI-INF/patientService.xml
               OSGI-INF/globalSelectionService.xml
source.. = src/
