output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/dbModelService.xml,\
               OSGI-INF/therapyResultService.xml,\
               OSGI-INF/reportingService.xml
source.. = src/
