source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               p2.inf,\
               medmon.trans.png,\
               medmon.trans.banner.png,\
               icons/
