<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Medmon for Medics" id="de.lmu.ifi.dbs.medmon.medic.rcp.product" application="de.lmu.ifi.dbs.medmon.medic.rcp.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.lmu.ifi.dbs.medmon.medic.rcp/medmon.trans.png"/>
      <text>
         Medmon Medic App
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.lmu.ifi.dbs.medmon.medic.rcp/icons/alt_window_16.gif" i32="/de.lmu.ifi.dbs.medmon.medic.rcp/icons/alt_window_32.gif"/>


   <launcher name="Medmon">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.lmu.ifi.dbs.medmon.medic.rcp"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.gemini.jpa.weaving" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="medmon.feature" version="1.0.0.ALPHA1"/>
   </features>

   <configurations>
      <plugin id="de.lmu.ifi.dbs.knowing.core.swt" autoStart="false" startLevel="6" />
      <plugin id="de.lmu.ifi.dbs.knowing.core.swt.charts" autoStart="false" startLevel="6" />
      <plugin id="de.lmu.ifi.dbs.medmon.base.ui" autoStart="false" startLevel="6" />
      <plugin id="de.lmu.ifi.dbs.medmon.derby" autoStart="false" startLevel="6" />
      <plugin id="de.lmu.ifi.dbs.medmon.medic.core" autoStart="false" startLevel="6" />
      <plugin id="de.lmu.ifi.dbs.medmon.medic.rcp" autoStart="false" startLevel="6" />
      <plugin id="de.lmu.ifi.dbs.medmon.medic.ui" autoStart="false" startLevel="6" />
      <plugin id="de.lmu.ifi.dbs.medmon.sensor.core" autoStart="false" startLevel="6" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.dbaccess.derby" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="5" />
   </configurations>

</product>
