<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Medmon for Medics" id="de.lmu.ifi.dbs.medmon.medic.rcp.product" application="de.lmu.ifi.dbs.medmon.medic.rcp.application" version="1.0.1.ALPHA2" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.lmu.ifi.dbs.medmon.medic.rcp/medmon.trans.png"/>
      <text>
         Medmon Medic App
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean -console -consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5
-XX:MaxPermSize=256m
-Xms256m
-Xmx1024m
-DREFRESH_BUNDLES=false
-Dderby.system.home=${system_property:user.home}${system_property:file.separator}&quot;.derby&quot;</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.lmu.ifi.dbs.medmon.medic.rcp/icons/icon_16.gif" i32="/de.lmu.ifi.dbs.medmon.medic.rcp/icons/icon_32.gif" i64="/de.lmu.ifi.dbs.medmon.medic.rcp/icons/icon_64.gif" i128="/de.lmu.ifi.dbs.medmon.medic.rcp/icons/icon_128.gif"/>

   <splash
      location="de.lmu.ifi.dbs.medmon.medic.rcp"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="Medmon">
      <linux icon="/de.lmu.ifi.dbs.medmon.medic.rcp/icons/alt_launcher.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.lmu.ifi.dbs.medmon.medic.rcp"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.gemini.jpa.weaving" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.p2.rcp.feature" version="1.0.1.R37x_v20110906-782EpBqNKGUkZQpuT8hAlWlFbUeo"/>
      <feature id="org.eclipse.rcp" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
      <feature id="de.lmu.ifi.dbs.knowing.core.feature" version="0.1.0.qualifier"/>
      <feature id="de.lmu.ifi.dbs.knowing.swt.feature" version="0.1.0.qualifier"/>
      <feature id="de.lmu.ifi.dbs.medmon.common.core.feature" version="1.0.1.qualifier"/>
      <feature id="de.lmu.ifi.dbs.medmon.common.ui.feature" version="1.0.0.qualifier"/>
      <feature id="de.lmu.ifi.dbs.medmon.medic.feature" version="1.0.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="0" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="0" />
      <plugin id="de.lmu.ifi.dbs.knowing.core.swt" autoStart="false" startLevel="4" />
      <plugin id="de.lmu.ifi.dbs.knowing.core.swt.charts" autoStart="true" startLevel="4" />
      <plugin id="de.lmu.ifi.dbs.medmon.base.ui" autoStart="false" startLevel="5" />
      <plugin id="de.lmu.ifi.dbs.medmon.derby" autoStart="false" startLevel="4" />
      <plugin id="de.lmu.ifi.dbs.medmon.medic.core" autoStart="true" startLevel="4" />
      <plugin id="de.lmu.ifi.dbs.medmon.medic.rcp" autoStart="true" startLevel="4" />
      <plugin id="de.lmu.ifi.dbs.medmon.medic.ui" autoStart="false" startLevel="5" />
      <plugin id="de.lmu.ifi.dbs.medmon.sensor.core" autoStart="false" startLevel="4" />
      <plugin id="de.sendsor.accelerationSensor" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.dbaccess.derby" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="4" />
   </configurations>

</product>
