Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon Medic UI
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.medic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.medic.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.medic.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.lmu.ifi.dbs.medmon.medic.ui.handler,
 de.lmu.ifi.dbs.medmon.medic.ui.perspective,
 de.lmu.ifi.dbs.medmon.medic.ui.views
Import-Package: de.lmu.ifi.dbs.knowing.core.swt,
 de.lmu.ifi.dbs.knowing.core.swt.charts,
 de.lmu.ifi.dbs.knowing.core.swt.charts.events,
 de.lmu.ifi.dbs.knowing.core.swt.dialog,
 de.lmu.ifi.dbs.knowing.core.swt.factory,
 de.lmu.ifi.dbs.knowing.core.swt.handler,
 de.lmu.ifi.dbs.knowing.core.swt.provider,
 de.lmu.ifi.dbs.knowing.core.swt.view,
 de.lmu.ifi.dbs.knowing.core.swt.wizard,
 de.lmu.ifi.dbs.medmon.base.ui.adapter,
 de.lmu.ifi.dbs.medmon.base.ui.analyzed,
 de.lmu.ifi.dbs.medmon.base.ui.dialog,
 de.lmu.ifi.dbs.medmon.base.ui.filter,
 de.lmu.ifi.dbs.medmon.base.ui.provider,
 de.lmu.ifi.dbs.medmon.base.ui.util,
 de.lmu.ifi.dbs.medmon.base.ui.validation,
 de.lmu.ifi.dbs.medmon.base.ui.viewer,
 de.lmu.ifi.dbs.medmon.base.ui.widgets,
 de.lmu.ifi.dbs.medmon.base.ui.wizard,
 de.lmu.ifi.dbs.medmon.base.ui.wizard.pages,
 de.lmu.ifi.dbs.medmon.medic.reporting.core,
 de.lmu.ifi.dbs.medmon.medic.reporting.data,
 javax.persistence;version="1.0.0",
 org.eclipse.birt.chart.aggregate,
 org.eclipse.birt.chart.api,
 org.eclipse.birt.chart.computation,
 org.eclipse.birt.chart.computation.withaxes,
 org.eclipse.birt.chart.computation.withoutaxes,
 org.eclipse.birt.chart.datafeed,
 org.eclipse.birt.chart.device,
 org.eclipse.birt.chart.device.extension.i18n,
 org.eclipse.birt.chart.device.g2d,
 org.eclipse.birt.chart.device.image,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.chart.device.plugin,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.svg.i18n,
 org.eclipse.birt.chart.device.svg.plugin,
 org.eclipse.birt.chart.device.swing,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.swt.util,
 org.eclipse.birt.chart.device.util,
 org.eclipse.birt.chart.engine.extension.i18n,
 org.eclipse.birt.chart.engine.i18n,
 org.eclipse.birt.chart.event,
 org.eclipse.birt.chart.examples.radar.i18n,
 org.eclipse.birt.chart.examples.radar.model.type,
 org.eclipse.birt.chart.examples.radar.model.type.impl,
 org.eclipse.birt.chart.examples.radar.model.type.util,
 org.eclipse.birt.chart.examples.radar.render,
 org.eclipse.birt.chart.exception,
 org.eclipse.birt.chart.extension.aggregate,
 org.eclipse.birt.chart.extension.datafeed,
 org.eclipse.birt.chart.extension.render,
 org.eclipse.birt.chart.factory,
 org.eclipse.birt.chart.integrate,
 org.eclipse.birt.chart.internal.computations,
 org.eclipse.birt.chart.internal.datafeed,
 org.eclipse.birt.chart.internal.model,
 org.eclipse.birt.chart.log,
 org.eclipse.birt.chart.model,
 org.eclipse.birt.chart.model.attribute,
 org.eclipse.birt.chart.model.attribute.impl,
 org.eclipse.birt.chart.model.attribute.util,
 org.eclipse.birt.chart.model.component,
 org.eclipse.birt.chart.model.component.impl,
 org.eclipse.birt.chart.model.component.util,
 org.eclipse.birt.chart.model.data,
 org.eclipse.birt.chart.model.data.impl,
 org.eclipse.birt.chart.model.data.util,
 org.eclipse.birt.chart.model.impl,
 org.eclipse.birt.chart.model.layout,
 org.eclipse.birt.chart.model.layout.impl,
 org.eclipse.birt.chart.model.layout.util,
 org.eclipse.birt.chart.model.type,
 org.eclipse.birt.chart.model.type.impl,
 org.eclipse.birt.chart.model.type.util,
 org.eclipse.birt.chart.model.util,
 org.eclipse.birt.chart.plugin,
 org.eclipse.birt.chart.render,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.api,
 org.eclipse.birt.chart.reportitem.i18n,
 org.eclipse.birt.chart.reportitem.plugin,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.reportitem.ui.dialogs,
 org.eclipse.birt.chart.reportitem.ui.views.attributes.page,
 org.eclipse.birt.chart.reportitem.ui.views.attributes.provider,
 org.eclipse.birt.chart.script,
 org.eclipse.birt.chart.script.api,
 org.eclipse.birt.chart.script.api.attribute,
 org.eclipse.birt.chart.script.api.component,
 org.eclipse.birt.chart.script.api.data,
 org.eclipse.birt.chart.script.api.scale,
 org.eclipse.birt.chart.script.api.series,
 org.eclipse.birt.chart.script.api.series.data,
 org.eclipse.birt.chart.style,
 org.eclipse.birt.chart.ui.extension.i18n,
 org.eclipse.birt.chart.ui.i18n,
 org.eclipse.birt.chart.ui.integrate,
 org.eclipse.birt.chart.ui.plugin,
 org.eclipse.birt.chart.ui.swt,
 org.eclipse.birt.chart.ui.swt.composites,
 org.eclipse.birt.chart.ui.swt.interfaces,
 org.eclipse.birt.chart.ui.swt.series,
 org.eclipse.birt.chart.ui.swt.type,
 org.eclipse.birt.chart.ui.swt.wizard,
 org.eclipse.birt.chart.ui.swt.wizard.data,
 org.eclipse.birt.chart.ui.swt.wizard.format,
 org.eclipse.birt.chart.ui.swt.wizard.format.axis,
 org.eclipse.birt.chart.ui.swt.wizard.format.chart,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.axis,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.chart,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.series,
 org.eclipse.birt.chart.ui.swt.wizard.format.series,
 org.eclipse.birt.chart.ui.swt.wizard.preview,
 org.eclipse.birt.chart.ui.util,
 org.eclipse.birt.chart.util,
 org.eclipse.birt.core.archive,
 org.eclipse.birt.core.archive.compound,
 org.eclipse.birt.core.btree,
 org.eclipse.birt.core.config,
 org.eclipse.birt.core.data,
 org.eclipse.birt.core.exception,
 org.eclipse.birt.core.format,
 org.eclipse.birt.core.framework,
 org.eclipse.birt.core.framework.osgi,
 org.eclipse.birt.core.framework.parser,
 org.eclipse.birt.core.i18n,
 org.eclipse.birt.core.plugin,
 org.eclipse.birt.core.preference,
 org.eclipse.birt.core.script,
 org.eclipse.birt.core.script.function.bre,
 org.eclipse.birt.core.script.function.general,
 org.eclipse.birt.core.script.function.i18n,
 org.eclipse.birt.core.script.functionservice,
 org.eclipse.birt.core.script.functionservice.impl,
 org.eclipse.birt.core.template,
 org.eclipse.birt.core.ui.frameworks.errordisplay,
 org.eclipse.birt.core.ui.frameworks.taskwizard,
 org.eclipse.birt.core.ui.frameworks.taskwizard.composites,
 org.eclipse.birt.core.ui.frameworks.taskwizard.interfaces,
 org.eclipse.birt.core.ui.swt.custom,
 org.eclipse.birt.core.ui.utils,
 org.eclipse.birt.core.util,
 org.eclipse.birt.data.aggregation.api,
 org.eclipse.birt.data.aggregation.impl,
 org.eclipse.birt.data.aggregation.impl.rank,
 org.eclipse.birt.data.engine.aggregation,
 org.eclipse.birt.data.engine.api,
 org.eclipse.birt.data.engine.api.aggregation,
 org.eclipse.birt.data.engine.api.querydefn,
 org.eclipse.birt.data.engine.api.script,
 org.eclipse.birt.data.engine.cache,
 org.eclipse.birt.data.engine.core,
 org.eclipse.birt.data.engine.executor,
 org.eclipse.birt.data.engine.executor.cache,
 org.eclipse.birt.data.engine.executor.transform,
 org.eclipse.birt.data.engine.executor.transform.group,
 org.eclipse.birt.data.engine.expression,
 org.eclipse.birt.data.engine.i18n,
 org.eclipse.birt.data.engine.impl,
 org.eclipse.birt.data.engine.impl.aggregation,
 org.eclipse.birt.data.engine.impl.document,
 org.eclipse.birt.data.engine.impl.document.stream,
 org.eclipse.birt.data.engine.impl.jointdataset,
 org.eclipse.birt.data.engine.impl.util,
 org.eclipse.birt.data.engine.odaconsumer,
 org.eclipse.birt.data.engine.odi,
 org.eclipse.birt.data.engine.olap.api,
 org.eclipse.birt.data.engine.olap.api.query,
 org.eclipse.birt.data.engine.olap.cursor,
 org.eclipse.birt.data.engine.olap.data.api,
 org.eclipse.birt.data.engine.olap.data.api.cube,
 org.eclipse.birt.data.engine.olap.data.document,
 org.eclipse.birt.data.engine.olap.data.impl,
 org.eclipse.birt.data.engine.olap.data.impl.aggregation,
 org.eclipse.birt.data.engine.olap.data.impl.aggregation.filter,
 org.eclipse.birt.data.engine.olap.data.impl.aggregation.sort,
 org.eclipse.birt.data.engine.olap.data.impl.dimension,
 org.eclipse.birt.data.engine.olap.data.impl.facttable,
 org.eclipse.birt.data.engine.olap.data.util,
 org.eclipse.birt.data.engine.olap.impl.query,
 org.eclipse.birt.data.engine.olap.query.view,
 org.eclipse.birt.data.engine.olap.util,
 org.eclipse.birt.data.engine.olap.util.filter,
 org.eclipse.birt.data.engine.plugin,
 org.eclipse.birt.data.engine.script,
 org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.adapter.api,
 org.eclipse.birt.report.data.adapter.impl,
 org.eclipse.birt.report.data.bidi.utils.core,
 org.eclipse.birt.report.data.bidi.utils.i18n,
 org.eclipse.birt.report.data.bidi.utils.ui,
 org.eclipse.birt.report.data.oda.hive,
 org.eclipse.birt.report.data.oda.hive.ui.plugin,
 org.eclipse.birt.report.data.oda.hive.ui.profile,
 org.eclipse.birt.report.data.oda.i18n,
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.impl,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.model,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.nls,
 org.eclipse.birt.report.data.oda.jdbc.ui,
 org.eclipse.birt.report.data.oda.jdbc.ui.dialogs,
 org.eclipse.birt.report.data.oda.jdbc.ui.editors,
 org.eclipse.birt.report.data.oda.jdbc.ui.profile,
 org.eclipse.birt.report.data.oda.jdbc.ui.util,
 org.eclipse.birt.report.data.oda.jdbc.utils,
 org.eclipse.birt.report.data.oda.plugin,
 org.eclipse.birt.report.data.oda.sampledb,
 org.eclipse.birt.report.data.oda.sampledb.ui,
 org.eclipse.birt.report.data.oda.sampledb.ui.plugin,
 org.eclipse.birt.report.data.oda.sampledb.ui.profile,
 org.eclipse.birt.report.data.oda.xml,
 org.eclipse.birt.report.data.oda.xml.impl,
 org.eclipse.birt.report.data.oda.xml.util,
 org.eclipse.birt.report.data.oda.xml.util.ui,
 org.eclipse.birt.report.debug.core.i18n,
 org.eclipse.birt.report.debug.internal.core,
 org.eclipse.birt.report.debug.internal.core.launcher,
 org.eclipse.birt.report.debug.internal.core.vm,
 org.eclipse.birt.report.debug.internal.core.vm.js,
 org.eclipse.birt.report.debug.internal.core.vm.rm,
 org.eclipse.birt.report.debug.internal.script.model,
 org.eclipse.birt.report.debug.internal.ui.launcher,
 org.eclipse.birt.report.debug.internal.ui.launcher.util,
 org.eclipse.birt.report.debug.internal.ui.script,
 org.eclipse.birt.report.debug.internal.ui.script.actions,
 org.eclipse.birt.report.debug.internal.ui.script.editor,
 org.eclipse.birt.report.debug.internal.ui.script.launcher,
 org.eclipse.birt.report.debug.internal.ui.script.launcher.sourcelookup,
 org.eclipse.birt.report.debug.internal.ui.script.outline,
 org.eclipse.birt.report.debug.internal.ui.script.outline.node,
 org.eclipse.birt.report.debug.internal.ui.script.util,
 org.eclipse.birt.report.debug.ui,
 org.eclipse.birt.report.debug.ui.launcher,
 org.eclipse.birt.report.debug.ui.launching,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.core.commands,
 org.eclipse.birt.report.designer.core.model,
 org.eclipse.birt.report.designer.core.model.schematic,
 org.eclipse.birt.report.designer.core.model.views.data,
 org.eclipse.birt.report.designer.core.model.views.outline,
 org.eclipse.birt.report.designer.core.model.views.property,
 org.eclipse.birt.report.designer.core.runtime,
 org.eclipse.birt.report.designer.core.util.mediator,
 org.eclipse.birt.report.designer.core.util.mediator.request,
 org.eclipse.birt.report.designer.data.ui.actions,
 org.eclipse.birt.report.designer.data.ui.aggregation,
 org.eclipse.birt.report.designer.data.ui.dataset,
 org.eclipse.birt.report.designer.data.ui.datasource,
 org.eclipse.birt.report.designer.data.ui.property,
 org.eclipse.birt.report.designer.data.ui.providers,
 org.eclipse.birt.report.designer.data.ui.util,
 org.eclipse.birt.report.designer.internal.lib.commands,
 org.eclipse.birt.report.designer.internal.lib.editors.actions,
 org.eclipse.birt.report.designer.internal.lib.editors.figures,
 org.eclipse.birt.report.designer.internal.lib.editparts,
 org.eclipse.birt.report.designer.internal.lib.palette,
 org.eclipse.birt.report.designer.internal.lib.providers,
 org.eclipse.birt.report.designer.internal.lib.views.outline,
 org.eclipse.birt.report.designer.internal.lib.views.outline.dnd,
 org.eclipse.birt.report.designer.internal.ui,
 org.eclipse.birt.report.designer.internal.ui.actions,
 org.eclipse.birt.report.designer.internal.ui.command,
 org.eclipse.birt.report.designer.internal.ui.data,
 org.eclipse.birt.report.designer.internal.ui.dialogs,
 org.eclipse.birt.report.designer.internal.ui.dialogs.expression,
 org.eclipse.birt.report.designer.internal.ui.dialogs.helper,
 org.eclipse.birt.report.designer.internal.ui.dialogs.parameters,
 org.eclipse.birt.report.designer.internal.ui.dialogs.resource,
 org.eclipse.birt.report.designer.internal.ui.dnd,
 org.eclipse.birt.report.designer.internal.ui.editors,
 org.eclipse.birt.report.designer.internal.ui.editors.breadcrumb,
 org.eclipse.birt.report.designer.internal.ui.editors.breadcrumb.providers,
 org.eclipse.birt.report.designer.internal.ui.editors.layout,
 org.eclipse.birt.report.designer.internal.ui.editors.parts,
 org.eclipse.birt.report.designer.internal.ui.editors.parts.event,
 org.eclipse.birt.report.designer.internal.ui.editors.rulers,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.actions,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.border,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.editparts,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.editpolicies,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.extensions,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.figures,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.handles,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.layer,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.providers,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.tools,
 org.eclipse.birt.report.designer.internal.ui.editors.script,
 org.eclipse.birt.report.designer.internal.ui.editors.wizards,
 org.eclipse.birt.report.designer.internal.ui.editors.xml,
 org.eclipse.birt.report.designer.internal.ui.expressions,
 org.eclipse.birt.report.designer.internal.ui.extension,
 org.eclipse.birt.report.designer.internal.ui.extension.experimental,
 org.eclipse.birt.report.designer.internal.ui.ide.adapters,
 org.eclipse.birt.report.designer.internal.ui.ide.dialog,
 org.eclipse.birt.report.designer.internal.ui.ide.propertyeditor,
 org.eclipse.birt.report.designer.internal.ui.ide.util,
 org.eclipse.birt.report.designer.internal.ui.layout,
 org.eclipse.birt.report.designer.internal.ui.palette,
 org.eclipse.birt.report.designer.internal.ui.preferences,
 org.eclipse.birt.report.designer.internal.ui.processor,
 org.eclipse.birt.report.designer.internal.ui.resourcelocator,
 org.eclipse.birt.report.designer.internal.ui.script,
 org.eclipse.birt.report.designer.internal.ui.swt.custom,
 org.eclipse.birt.report.designer.internal.ui.util,
 org.eclipse.birt.report.designer.internal.ui.util.bidi,
 org.eclipse.birt.report.designer.internal.ui.util.graphics,
 org.eclipse.birt.report.designer.internal.ui.views,
 org.eclipse.birt.report.designer.internal.ui.views.actions,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.page,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.provider,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.section,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.widget,
 org.eclipse.birt.report.designer.internal.ui.views.data,
 org.eclipse.birt.report.designer.internal.ui.views.data.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.data.providers,
 org.eclipse.birt.report.designer.internal.ui.views.dialogs.provider,
 org.eclipse.birt.report.designer.internal.ui.views.memento,
 org.eclipse.birt.report.designer.internal.ui.views.outline,
 org.eclipse.birt.report.designer.internal.ui.views.outline.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.outline.providers,
 org.eclipse.birt.report.designer.internal.ui.views.property,
 org.eclipse.birt.report.designer.internal.ui.views.property.widgets,
 org.eclipse.birt.report.designer.internal.ui.wizards,
 org.eclipse.birt.report.designer.nls,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.actions,
 org.eclipse.birt.report.designer.ui.cubebuilder,
 org.eclipse.birt.report.designer.ui.cubebuilder.action,
 org.eclipse.birt.report.designer.ui.cubebuilder.dialog,
 org.eclipse.birt.report.designer.ui.cubebuilder.page,
 org.eclipse.birt.report.designer.ui.cubebuilder.provider,
 org.eclipse.birt.report.designer.ui.cubebuilder.util,
 org.eclipse.birt.report.designer.ui.dialogs,
 org.eclipse.birt.report.designer.ui.dialogs.properties,
 org.eclipse.birt.report.designer.ui.editor.pages.xml,
 org.eclipse.birt.report.designer.ui.editor.script,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.actions,
 org.eclipse.birt.report.designer.ui.editors.extension,
 org.eclipse.birt.report.designer.ui.editors.pages,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.birt.report.designer.ui.editors.schematic.action,
 org.eclipse.birt.report.designer.ui.expressions,
 org.eclipse.birt.report.designer.ui.extensions,
 org.eclipse.birt.report.designer.ui.ide.navigator,
 org.eclipse.birt.report.designer.ui.ide.wizards,
 org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui.lib.explorer.action,
 org.eclipse.birt.report.designer.ui.lib.explorer.dnd,
 org.eclipse.birt.report.designer.ui.lib.explorer.resource,
 org.eclipse.birt.report.designer.ui.newelement,
 org.eclipse.birt.report.designer.ui.odadatasource.wizards,
 org.eclipse.birt.report.designer.ui.parameters,
 org.eclipse.birt.report.designer.ui.parameters.node,
 org.eclipse.birt.report.designer.ui.preferences,
 org.eclipse.birt.report.designer.ui.preview,
 org.eclipse.birt.report.designer.ui.preview.editors,
 org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.birt.report.designer.ui.samplesview.action,
 org.eclipse.birt.report.designer.ui.samplesview.sampleslocator,
 org.eclipse.birt.report.designer.ui.samplesview.util,
 org.eclipse.birt.report.designer.ui.samplesview.view,
 org.eclipse.birt.report.designer.ui.scripts,
 org.eclipse.birt.report.designer.ui.templates,
 org.eclipse.birt.report.designer.ui.util,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui.views.attributes,
 org.eclipse.birt.report.designer.ui.views.attributes.providers,
 org.eclipse.birt.report.designer.ui.views.data,
 org.eclipse.birt.report.designer.ui.widget,
 org.eclipse.birt.report.designer.ui.wizards,
 org.eclipse.birt.report.designer.util,
 org.eclipse.birt.report.engine.adapter,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.api.script,
 org.eclipse.birt.report.engine.api.script.element,
 org.eclipse.birt.report.engine.api.script.eventadapter,
 org.eclipse.birt.report.engine.api.script.eventhandler,
 org.eclipse.birt.report.engine.api.script.instance,
 org.eclipse.birt.report.engine.content,
 org.eclipse.birt.report.engine.content.impl,
 org.eclipse.birt.report.engine.css.dom,
 org.eclipse.birt.report.engine.css.engine,
 org.eclipse.birt.report.engine.css.engine.value,
 org.eclipse.birt.report.engine.css.engine.value.birt,
 org.eclipse.birt.report.engine.css.engine.value.css,
 org.eclipse.birt.report.engine.data,
 org.eclipse.birt.report.engine.data.dte,
 org.eclipse.birt.report.engine.data.optimize,
 org.eclipse.birt.report.engine.dataextraction,
 org.eclipse.birt.report.engine.dataextraction.csv,
 org.eclipse.birt.report.engine.dataextraction.i18n,
 org.eclipse.birt.report.engine.dataextraction.impl,
 org.eclipse.birt.report.engine.emitter,
 org.eclipse.birt.report.engine.emitter.config,
 org.eclipse.birt.report.engine.emitter.config.excel,
 org.eclipse.birt.report.engine.emitter.config.html,
 org.eclipse.birt.report.engine.emitter.config.i18n,
 org.eclipse.birt.report.engine.emitter.config.impl,
 org.eclipse.birt.report.engine.emitter.config.odp,
 org.eclipse.birt.report.engine.emitter.config.ods,
 org.eclipse.birt.report.engine.emitter.config.odt,
 org.eclipse.birt.report.engine.emitter.config.pdf,
 org.eclipse.birt.report.engine.emitter.config.postscript,
 org.eclipse.birt.report.engine.emitter.config.ppt,
 org.eclipse.birt.report.engine.emitter.config.wpml,
 org.eclipse.birt.report.engine.emitter.excel,
 org.eclipse.birt.report.engine.emitter.excel.layout,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.odp,
 org.eclipse.birt.report.engine.emitter.odp.util,
 org.eclipse.birt.report.engine.emitter.ods,
 org.eclipse.birt.report.engine.emitter.ods.layout,
 org.eclipse.birt.report.engine.emitter.odt,
 org.eclipse.birt.report.engine.emitter.odt.writer,
 org.eclipse.birt.report.engine.emitter.postscript,
 org.eclipse.birt.report.engine.emitter.postscript.util,
 org.eclipse.birt.report.engine.emitter.ppt,
 org.eclipse.birt.report.engine.emitter.ppt.util,
 org.eclipse.birt.report.engine.emitter.wpml,
 org.eclipse.birt.report.engine.emitter.wpml.writer,
 org.eclipse.birt.report.engine.executor,
 org.eclipse.birt.report.engine.executor.buffermgr,
 org.eclipse.birt.report.engine.executor.css,
 org.eclipse.birt.report.engine.executor.template,
 org.eclipse.birt.report.engine.extension,
 org.eclipse.birt.report.engine.extension.engine,
 org.eclipse.birt.report.engine.extension.internal,
 org.eclipse.birt.report.engine.i18n,
 org.eclipse.birt.report.engine.internal.content.wrap,
 org.eclipse.birt.report.engine.internal.document,
 org.eclipse.birt.report.engine.internal.document.v2,
 org.eclipse.birt.report.engine.internal.document.v3,
 org.eclipse.birt.report.engine.internal.document.v4,
 org.eclipse.birt.report.engine.internal.executor.doc,
 org.eclipse.birt.report.engine.internal.executor.dom,
 org.eclipse.birt.report.engine.internal.executor.dup,
 org.eclipse.birt.report.engine.internal.executor.emitter,
 org.eclipse.birt.report.engine.internal.executor.l18n,
 org.eclipse.birt.report.engine.internal.index,
 org.eclipse.birt.report.engine.internal.index.v0,
 org.eclipse.birt.report.engine.internal.index.v1,
 org.eclipse.birt.report.engine.internal.index.v2,
 org.eclipse.birt.report.engine.internal.util,
 org.eclipse.birt.report.engine.ir,
 org.eclipse.birt.report.engine.javascript,
 org.eclipse.birt.report.engine.layout,
 org.eclipse.birt.report.engine.layout.content,
 org.eclipse.birt.report.engine.layout.emitter,
 org.eclipse.birt.report.engine.layout.emitter.util,
 org.eclipse.birt.report.engine.layout.html,
 org.eclipse.birt.report.engine.layout.pdf,
 org.eclipse.birt.report.engine.layout.pdf.font,
 org.eclipse.birt.report.engine.layout.pdf.hyphen,
 org.eclipse.birt.report.engine.layout.pdf.text,
 org.eclipse.birt.report.engine.layout.pdf.util,
 org.eclipse.birt.report.engine.nLayout,
 org.eclipse.birt.report.engine.nLayout.area,
 org.eclipse.birt.report.engine.nLayout.area.impl,
 org.eclipse.birt.report.engine.nLayout.area.style,
 org.eclipse.birt.report.engine.odf,
 org.eclipse.birt.report.engine.odf.pkg,
 org.eclipse.birt.report.engine.odf.style,
 org.eclipse.birt.report.engine.odf.writer,
 org.eclipse.birt.report.engine.parser,
 org.eclipse.birt.report.engine.plugin,
 org.eclipse.birt.report.engine.presentation,
 org.eclipse.birt.report.engine.script.internal,
 org.eclipse.birt.report.engine.script.internal.element,
 org.eclipse.birt.report.engine.script.internal.instance,
 org.eclipse.birt.report.engine.toc,
 org.eclipse.birt.report.engine.toc.document,
 org.eclipse.birt.report.engine.util,
 org.eclipse.birt.report.item.crosstab.core,
 org.eclipse.birt.report.item.crosstab.core.de,
 org.eclipse.birt.report.item.crosstab.core.de.internal,
 org.eclipse.birt.report.item.crosstab.core.re,
 org.eclipse.birt.report.item.crosstab.core.re.executor,
 org.eclipse.birt.report.item.crosstab.core.script,
 org.eclipse.birt.report.item.crosstab.core.script.internal,
 org.eclipse.birt.report.item.crosstab.core.script.internal.handler,
 org.eclipse.birt.report.item.crosstab.core.util,
 org.eclipse.birt.report.item.crosstab.internal.ui.editors.action,
 org.eclipse.birt.report.item.crosstab.internal.ui.util,
 org.eclipse.birt.report.item.crosstab.internal.ui.views.provider,
 org.eclipse.birt.report.item.crosstab.ui.extension,
 org.eclipse.birt.report.item.crosstab.ui.views.attributes.provider,
 org.eclipse.birt.report.model.activity,
 org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.model.adapter.oda.impl,
 org.eclipse.birt.report.model.adapter.oda.model,
 org.eclipse.birt.report.model.adapter.oda.model.util,
 org.eclipse.birt.report.model.adapter.oda.util,
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.model.api.activity,
 org.eclipse.birt.report.model.api.command,
 org.eclipse.birt.report.model.api.core,
 org.eclipse.birt.report.model.api.css,
 org.eclipse.birt.report.model.api.elements,
 org.eclipse.birt.report.model.api.elements.structures,
 org.eclipse.birt.report.model.api.elements.table,
 org.eclipse.birt.report.model.api.extension,
 org.eclipse.birt.report.model.api.filterExtension,
 org.eclipse.birt.report.model.api.filterExtension.interfaces,
 org.eclipse.birt.report.model.api.metadata,
 org.eclipse.birt.report.model.api.oda,
 org.eclipse.birt.report.model.api.oda.interfaces,
 org.eclipse.birt.report.model.api.olap,
 org.eclipse.birt.report.model.api.scripts,
 org.eclipse.birt.report.model.api.simpleapi,
 org.eclipse.birt.report.model.api.util,
 org.eclipse.birt.report.model.api.validators,
 org.eclipse.birt.report.model.command,
 org.eclipse.birt.report.model.core,
 org.eclipse.birt.report.model.core.namespace,
 org.eclipse.birt.report.model.css,
 org.eclipse.birt.report.model.css.property,
 org.eclipse.birt.report.model.elements,
 org.eclipse.birt.report.model.elements.interfaces,
 org.eclipse.birt.report.model.elements.olap,
 org.eclipse.birt.report.model.elements.strategy,
 org.eclipse.birt.report.model.i18n,
 org.eclipse.birt.report.model.metadata,
 org.eclipse.birt.report.model.metadata.validators,
 org.eclipse.birt.report.model.parser,
 org.eclipse.birt.report.model.util,
 org.eclipse.birt.report.model.validators,
 org.eclipse.birt.report.model.writer,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.api,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.annotations,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.modeling.xml.annotations,
 org.eclipse.sapphire.workspace,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.slf4j;version="1.6.1",
 scala;version="[2.9.0.1,2.9.3.0]",
 scala.collection;version="[2.9.0.1,2.9.3.0]",
 scala.collection.generic;version="[2.9.0.1,2.9.3.0]",
 scala.collection.immutable;version="[2.9.0.1,2.9.3.0]",
 scala.collection.interfaces;version="[2.9.0.1,2.9.3.0]",
 scala.collection.mutable;version="[2.9.0.1,2.9.3.0]",
 scala.io;version="[2.9.0.1,2.9.3.0]",
 scala.math;version="[2.9.0.1,2.9.3.0]",
 scala.ref;version="[2.9.0.1,2.9.3.0]",
 scala.reflect,
 scala.reflect.generic;version="[2.9.0.1,2.9.3.0]",
 scala.runtime;version="[2.9.0.1,2.9.3.0]",
 scala.util;version="[2.9.0.1,2.9.3.0]"
Bundle-Vendor: LMU Munich - Database Systems Group
Bundle-ActivationPolicy: lazy
