Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon Medic UI
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.medic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.medic.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.medic.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.medic.ui.handler,
 de.lmu.ifi.dbs.medmon.medic.ui.perspective,
 de.lmu.ifi.dbs.medmon.medic.ui.views
Import-Package: de.lmu.ifi.dbs.knowing.core.swt.charts,
 de.lmu.ifi.dbs.knowing.core.swt.charts.events,
 de.lmu.ifi.dbs.medmon.base.ui.adapter,
 de.lmu.ifi.dbs.medmon.base.ui.analyzed,
 de.lmu.ifi.dbs.medmon.base.ui.dialog,
 de.lmu.ifi.dbs.medmon.base.ui.filter,
 de.lmu.ifi.dbs.medmon.base.ui.provider,
 de.lmu.ifi.dbs.medmon.base.ui.util,
 de.lmu.ifi.dbs.medmon.base.ui.validation,
 de.lmu.ifi.dbs.medmon.base.ui.viewer,
 de.lmu.ifi.dbs.medmon.base.ui.widgets,
 de.lmu.ifi.dbs.medmon.base.ui.wizard,
 de.lmu.ifi.dbs.medmon.base.ui.wizard.pages,
 javax.persistence;version="1.0.0",
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.annotations,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.modeling.xml.annotations,
 org.eclipse.sapphire.workspace,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.slf4j;version="1.6.1",
 scala;version="[2.9.0.1,2.9.3.0]",
 scala.collection;version="[2.9.0.1,2.9.3.0]",
 scala.collection.generic;version="[2.9.0.1,2.9.3.0]",
 scala.collection.immutable;version="[2.9.0.1,2.9.3.0]",
 scala.collection.interfaces;version="[2.9.0.1,2.9.3.0]",
 scala.collection.mutable;version="[2.9.0.1,2.9.3.0]",
 scala.io;version="[2.9.0.1,2.9.3.0]",
 scala.math;version="[2.9.0.1,2.9.3.0]",
 scala.ref;version="[2.9.0.1,2.9.3.0]",
 scala.reflect,
 scala.reflect.generic;version="[2.9.0.1,2.9.3.0]",
 scala.runtime;version="[2.9.0.1,2.9.3.0]",
 scala.util;version="[2.9.0.1,2.9.3.0]"
Bundle-Vendor: LMU Munich - Database Systems Group
Bundle-ActivationPolicy: lazy
