Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patient UI
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.patient.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.patient.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: LMU Munich - Database Systems Group
Import-Package: org.eclipse.sapphire.java,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.annotations,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.modeling.xml.annotations,
 org.eclipse.sapphire.services,
 org.eclipse.sapphire.workspace
