Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medmon for Medics
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.medic.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.medic.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipselabs.p2.rcpupdate.utils
Bundle-Vendor: LMU Munich - Database Systems Group
